<div class="row">
  <div class="col-lg-12">
    <h3>Featured Plant</h3>
  </div>
</div>
<div class="row">
  <div class="col-lg-4">
    <a href="#" class="thumbnail">
      <img src="<%= @plant.photo_url %>">
    </a>
  </div>
  <div class="col-lg-8">
    <h4><%= @plant.name %></h4>
    <table class="table plant-info-table">
      <tr><th>Maturity:</th><td><%= @plant.maturity %> days</td></tr>
      <tr><th>Temperature:</th><td><%= @plant.temperature_ideal %> &deg;F</td></tr>
    </table>
  </div>
</div>
<div class="row" id="footer">
  <div class="col-lg-12">
    <p>&copy; <a href="https://github.com/ECESeniorDesign">ECESeniorDesign</a> 2016</p>
  </div>
</div>
